{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ListingDb": "Host=127.0.0.1;Port=5432;Username=admin;Password=admin;Database=  PGONE;Pooling=true;Maximum Pool Size=100"
  }
  
}
